events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static files from the root of your HTML directory
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Serve the media directory
        location /media/ {
            alias /usr/share/nginx/html/media/;  # Maps /media/ to /usr/share/nginx/html/media/
        }
    }
}
